NEXT_PUBLIC_MORALIS_APPLICATION_ID=cTi2jDFX0NeAziRsP9KwnoM8azy5ozK0Ye9b9wTU
NEXT_PUBLIC_MORALIS_SERVER_URL=https://pv1b4ugovg4t.usemoralis.com:2053/server
NEXT_PUBLIC_YOUTUBE_KEY=AIzaSyDV1wZw0LiPXhPHc75CKQ1ZXkTs99SVZiY
NEXT_PUBLIC_YOUTUBE_API=https://www.googleapis.com/youtube/v3/playlistItems
